$font-color: #141024
$font-color-opacity: #1410243f
$main-blue-color: #2161eb

.login-form-wrap
  width: 100vw
  background: inherit
  display: flex
  justify-content: center
  align-items: center
  color: $font-color

.hello-box
  background: #fff
  width: 18rem
  box-shadow: 0 0 1rem #dfdfe0
  border-radius: 1rem
  padding: 1rem 1.1rem

.form__group
  margin-bottom: 1rem

  .form__label
    display: block
    margin-bottom: 0.13rem
    font-size: 1rem
    font-weight: 500

  .form__input
    width: 90%
    border-radius: .5rem
    padding: 0.563rem 0.813rem
    vertical-align: top
    margin: 0
    font-size: 1rem
    line-height: 1.25rem
    border: .13rem solid rgba(165,178,188,.3)
    transition: border-color .1s,border-width .1s
    &:active,&:focus
      border-color: $main-blue-color

  .button
    padding: 1rem 1.25rem 0.9rem
    min-height: 3.1rem
    border-radius: 0.6rem
    font-size: 1.4rem
    line-height: 1.25rem
    border: .13rem solid rgba(165,178,188,.3)
    color: #fff
    outline: none
    cursor: pointer
  .form__button
    width: 100%
  .button--blue
    background-color: $main-blue-color
    &:hover
      border: .13rem solid  $main-blue-color

.error
  color: #c44140
  font-size: .8rem
  margin-top: 4px
